#ADJ LIST DIRECTED
def addnode(v):
    if v in graph:
        print(v,"is already available")
    else:
        graph[v]=[]
def show():
    for x in graph:
        print(x,":",graph[x])
def addedge(node1,node2):
    if node1 not in graph:
        print(node1,"not present in the graph")
    elif node2 not in graph:
        print(node2,"not present in the graph")
    else:
        graph[node1].append(node2)
        #graph[node2].append(node1)
graph={}
while True:
    print()
    print("1.add\n2.SHOW\n3.ADD EDGE")
    ch=int(input("choice:"))
    if ch==1:
        x=input("enter node")
        addnode(x)
    elif ch==2:
        show()
    elif ch==3:
        node1=input("enter the node 1:")
        node2=input("enter the node 2:")
        addedge(node1,node2)
    elif ch==4:
        break
    else:
        print("inavlid choice")
OUTPUT:
-------------------------------------
1.add
2.SHOW
3.ADD EDGE
choice:1
enter nodeA

1.add
2.SHOW
3.ADD EDGE
choice:1
enter nodeB

1.add
2.SHOW
3.ADD EDGE
choice:1
enter nodeC

1.add
2.SHOW
3.ADD EDGE
choice:1
enter nodeD

1.add
2.SHOW
3.ADD EDGE
choice:3
enter the node 1:A
enter the node 2:C

1.add
2.SHOW
3.ADD EDGE
choice:3
enter the node 1:A
enter the node 2:B

1.add
2.SHOW
3.ADD EDGE
choice:3
enter the node 1:B
enter the node 2:D

1.add
2.SHOW
3.ADD EDGE
choice:2
A : ['C', 'B']
B : ['D']
C : []
D : []